<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActoresTableViewCell" customModule="TMDBProject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorTableViewCell" rowHeight="349" id="KGk-i7-Jjw" customClass="ActoresTableViewCell" customModule="TMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="ActoresTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="228" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-Hy-cEq">
                        <rect key="frame" x="5" y="189" width="218" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Bp-0Lk">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b0z-jm-Bic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bibliografía" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-yU-1L0">
                                <rect key="frame" x="0.0" y="25" width="218" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HOa-Dh-zmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0us-ff-iP3"/>
                            <constraint firstItem="FQy-Bp-0Lk" firstAttribute="centerX" secondItem="Mnj-Hy-cEq" secondAttribute="centerX" id="4hy-WU-riP"/>
                            <constraint firstItem="ryr-yU-1L0" firstAttribute="top" secondItem="FQy-Bp-0Lk" secondAttribute="bottom" constant="5" id="DTq-Xu-6LW"/>
                            <constraint firstItem="FQy-Bp-0Lk" firstAttribute="leading" secondItem="Mnj-Hy-cEq" secondAttribute="leading" id="eBb-zW-c5h"/>
                            <constraint firstAttribute="trailing" secondItem="FQy-Bp-0Lk" secondAttribute="trailing" id="vY0-CR-s81"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-6X-HPJ">
                        <rect key="frame" x="21" y="16" width="186" height="168"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mnj-Hy-cEq" secondAttribute="trailing" constant="5" id="6Zs-yF-oZP"/>
                    <constraint firstItem="Mnj-Hy-cEq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6gx-WW-Rc7"/>
                    <constraint firstItem="FXQ-6X-HPJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="A1X-ob-lNv"/>
                    <constraint firstItem="FXQ-6X-HPJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ACN-0Z-3jy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FXQ-6X-HPJ" secondAttribute="trailing" constant="5" id="Ciw-ed-jMv"/>
                    <constraint firstItem="Mnj-Hy-cEq" firstAttribute="top" secondItem="FXQ-6X-HPJ" secondAttribute="bottom" constant="5" id="Fmv-RF-xfP"/>
                    <constraint firstItem="Mnj-Hy-cEq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MZb-Mw-PAl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mnj-Hy-cEq" secondAttribute="bottom" id="dgN-T2-1fG"/>
                    <constraint firstAttribute="bottom" secondItem="Mnj-Hy-cEq" secondAttribute="bottom" constant="10" id="sdY-61-jfv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bibliografiaActor" destination="ryr-yU-1L0" id="Eih-Nb-ho7"/>
                <outlet property="imageActor" destination="FXQ-6X-HPJ" id="V2B-d0-mM9"/>
                <outlet property="nombreActorLabel" destination="FQy-Bp-0Lk" id="vz0-m6-rGx"/>
            </connections>
            <point key="canvasLocation" x="-689" y="202"/>
        </tableViewCell>
    </objects>
</document>
