<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH0-Pj-WRm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-lu-DdY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="t8D-L1-Qps" detailTextLabel="XlN-Jf-v64" imageView="ywv-Rp-hvJ" rowHeight="155" style="IBUITableViewCellStyleSubtitle" id="TB7-hG-pPj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB7-hG-pPj" id="YPa-6L-tLG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8D-L1-Qps">
                                                    <rect key="frame" x="59.000000000000014" y="55.333333333333343" width="37.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlN-Jf-v64">
                                                    <rect key="frame" x="59.000000000000014" y="83" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywv-Rp-hvJ">
                                                    <rect key="frame" x="20.333333333333336" y="66" width="23.333333333333332" height="22.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="default" variableValue="5.5511151231257827e-17"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LUQ-Ps-vgK"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MIb-mE-aBD"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j3k-Te-N3e"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIk-FX-evY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="Ukz-LS-hQf"/>
                    <connections>
                        <outlet property="tv" destination="gjc-lu-DdY" id="giW-em-hVt"/>
                        <segue destination="ZnT-2c-kDj" kind="show" identifier="detalle" id="Xz1-ce-t3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="4.9295774647887329"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="5t1-CC-7bK">
            <objects>
                <viewController id="ZnT-2c-kDj" customClass="DetalleViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7h-gO-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-Z8-Jir">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="alR-9q-DN7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-mr-njG">
                                <rect key="frame" x="5" y="353" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wxN-Aq-HTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-4r-wgc">
                                <rect key="frame" x="5" y="413" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YAZ-fj-K5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-xH-JGe">
                                <rect key="frame" x="5" y="473" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uw2-Hf-YQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-30-40Y">
                                <rect key="frame" x="5" y="533" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mxb-OH-qUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-py-KNB">
                                <rect key="frame" x="5" y="653" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PW7-hi-oAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-SW-lZv">
                                <rect key="frame" x="5" y="593" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qlY-2K-O02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSz-T8-Hdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9C-30-40Y" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="13Q-IN-G1h"/>
                            <constraint firstItem="A5u-4r-wgc" firstAttribute="top" secondItem="rU5-mr-njG" secondAttribute="bottom" id="1QB-Vd-L2j"/>
                            <constraint firstItem="rU5-mr-njG" firstAttribute="top" secondItem="dGy-Z8-Jir" secondAttribute="bottom" id="7cD-hO-lOh"/>
                            <constraint firstItem="11C-SW-lZv" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="8ll-ic-7gS"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="rU5-mr-njG" secondAttribute="trailing" constant="5" id="AFr-Bd-Nge"/>
                            <constraint firstItem="dGy-Z8-Jir" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" id="AQV-Wq-5Px"/>
                            <constraint firstItem="g1B-py-KNB" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="Kw6-fu-fhd"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="dGy-Z8-Jir" secondAttribute="trailing" id="NZu-Cz-JMk"/>
                            <constraint firstItem="A5u-4r-wgc" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="O1n-HH-Brh"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="A5u-4r-wgc" secondAttribute="trailing" constant="5" id="QGm-kO-c2O"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="11C-SW-lZv" secondAttribute="trailing" constant="5" id="Sdt-JP-HcM"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="XYT-xH-JGe" secondAttribute="trailing" constant="5" id="VAR-kd-fg5"/>
                            <constraint firstItem="k9C-30-40Y" firstAttribute="top" secondItem="XYT-xH-JGe" secondAttribute="bottom" id="aKy-Ey-O9E"/>
                            <constraint firstItem="rU5-mr-njG" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="f39-Nf-9lK"/>
                            <constraint firstItem="XYT-xH-JGe" firstAttribute="top" secondItem="A5u-4r-wgc" secondAttribute="bottom" id="fNZ-zN-ULx"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="k9C-30-40Y" secondAttribute="trailing" constant="5" id="fiH-4C-1CP"/>
                            <constraint firstItem="dGy-Z8-Jir" firstAttribute="top" secondItem="YSz-T8-Hdb" secondAttribute="top" id="j9y-1E-YzD"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="g1B-py-KNB" secondAttribute="trailing" constant="5" id="krq-Iv-6BG"/>
                            <constraint firstItem="g1B-py-KNB" firstAttribute="top" secondItem="11C-SW-lZv" secondAttribute="bottom" id="nOn-ea-QXq"/>
                            <constraint firstItem="XYT-xH-JGe" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="5" id="tOb-jh-Dc2"/>
                            <constraint firstItem="11C-SW-lZv" firstAttribute="top" secondItem="k9C-30-40Y" secondAttribute="bottom" id="ygA-Af-rkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="hwJ-Mg-hCe"/>
                    <connections>
                        <outlet property="adult" destination="g1B-py-KNB" id="B2S-YI-uLP"/>
                        <outlet property="budget" destination="XYT-xH-JGe" id="HYW-v6-9f2"/>
                        <outlet property="imageView" destination="dGy-Z8-Jir" id="v9b-9H-S3W"/>
                        <outlet property="movieTitle" destination="rU5-mr-njG" id="v8p-zQ-cvM"/>
                        <outlet property="originContry" destination="A5u-4r-wgc" id="BUt-fd-MYZ"/>
                        <outlet property="popularity" destination="k9C-30-40Y" id="7L9-EA-KPc"/>
                        <outlet property="revenue" destination="11C-SW-lZv" id="2SI-OY-ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miH-DU-zKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wl-4W-2el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH0-Pj-WRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfR-ze-i4t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mU-c3-d98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-d7-czu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
