<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH0-Pj-WRm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-lu-DdY" userLabel="Tv">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" id="92B-3S-ViR">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjc-lu-DdY" secondAttribute="bottom" id="0l3-5A-RCD"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="trailing" secondItem="92B-3S-ViR" secondAttribute="trailing" id="L8M-7p-rW4"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="top" secondItem="92B-3S-ViR" secondAttribute="bottom" id="Z1u-af-fP8"/>
                            <constraint firstItem="gjc-lu-DdY" firstAttribute="leading" secondItem="92B-3S-ViR" secondAttribute="leading" id="yFX-nk-7nP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="Ukz-LS-hQf"/>
                    <connections>
                        <outlet property="Tv" destination="gjc-lu-DdY" id="L1q-p7-gtR"/>
                        <outlet property="mySearchBar" destination="92B-3S-ViR" id="e1G-xb-4R3"/>
                        <segue destination="ZnT-2c-kDj" kind="show" identifier="detalle" id="Xz1-ce-t3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="4.9295774647887329"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="5t1-CC-7bK">
            <objects>
                <viewController id="ZnT-2c-kDj" customClass="DetalleViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7h-gO-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-Z8-Jir">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="alR-9q-DN7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-mr-njG">
                                <rect key="frame" x="10" y="353" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wxN-Aq-HTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-Z6-Icd">
                                <rect key="frame" x="10" y="373" width="373" height="74"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overView" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-NE-Jqw">
                                <rect key="frame" x="10" y="443" width="373" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8ZT-3Q-LoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-4r-wgc">
                                <rect key="frame" x="10" y="593" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAZ-fj-K5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote average" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-xH-JGe">
                                <rect key="frame" x="10" y="633" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uw2-Hf-YQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-30-40Y">
                                <rect key="frame" x="10" y="693" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxb-OH-qUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-py-KNB">
                                <rect key="frame" x="10" y="793" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PW7-hi-oAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-SW-lZv">
                                <rect key="frame" x="10" y="743" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlY-2K-O02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-xP-cKy">
                                <rect key="frame" x="200" y="743" width="183" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSz-T8-Hdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="b3s-xP-cKy" secondAttribute="trailing" constant="10" id="0CJ-ys-OB3"/>
                            <constraint firstItem="k9C-30-40Y" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="13Q-IN-G1h"/>
                            <constraint firstItem="A5u-4r-wgc" firstAttribute="top" secondItem="rU5-mr-njG" secondAttribute="bottom" constant="180" id="1QB-Vd-L2j"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="fn0-Z6-Icd" secondAttribute="trailing" constant="10" id="2IG-Iu-dae"/>
                            <constraint firstItem="fn0-Z6-Icd" firstAttribute="top" secondItem="rU5-mr-njG" secondAttribute="top" constant="20" id="2qP-ha-hrr"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="iJI-NE-Jqw" secondAttribute="trailing" constant="10" id="6cN-Q3-TMN"/>
                            <constraint firstItem="rU5-mr-njG" firstAttribute="top" secondItem="dGy-Z8-Jir" secondAttribute="bottom" id="7cD-hO-lOh"/>
                            <constraint firstItem="11C-SW-lZv" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="8ll-ic-7gS"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="rU5-mr-njG" secondAttribute="trailing" constant="10" id="AFr-Bd-Nge"/>
                            <constraint firstItem="dGy-Z8-Jir" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" id="AQV-Wq-5Px"/>
                            <constraint firstItem="fn0-Z6-Icd" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="Dgy-Eg-fxs"/>
                            <constraint firstItem="A5u-4r-wgc" firstAttribute="top" secondItem="iJI-NE-Jqw" secondAttribute="bottom" id="G6p-Nq-f84"/>
                            <constraint firstItem="b3s-xP-cKy" firstAttribute="leading" secondItem="11C-SW-lZv" secondAttribute="trailing" id="Iff-Cj-3KK"/>
                            <constraint firstItem="b3s-xP-cKy" firstAttribute="top" secondItem="k9C-30-40Y" secondAttribute="bottom" id="KKp-HU-Axa"/>
                            <constraint firstItem="g1B-py-KNB" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="Kw6-fu-fhd"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="dGy-Z8-Jir" secondAttribute="trailing" id="NZu-Cz-JMk"/>
                            <constraint firstItem="A5u-4r-wgc" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="O1n-HH-Brh"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="A5u-4r-wgc" secondAttribute="trailing" constant="10" id="QGm-kO-c2O"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="11C-SW-lZv" secondAttribute="trailing" constant="193" id="Sdt-JP-HcM"/>
                            <constraint firstItem="iJI-NE-Jqw" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="SsM-Uh-Z04"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="XYT-xH-JGe" secondAttribute="trailing" constant="10" id="VAR-kd-fg5"/>
                            <constraint firstItem="g1B-py-KNB" firstAttribute="top" secondItem="b3s-xP-cKy" secondAttribute="bottom" id="XSf-3r-Wep"/>
                            <constraint firstItem="k9C-30-40Y" firstAttribute="top" secondItem="XYT-xH-JGe" secondAttribute="bottom" id="aKy-Ey-O9E"/>
                            <constraint firstItem="iJI-NE-Jqw" firstAttribute="top" secondItem="fn0-Z6-Icd" secondAttribute="baseline" id="dNE-Wz-zix"/>
                            <constraint firstItem="rU5-mr-njG" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="f39-Nf-9lK"/>
                            <constraint firstItem="XYT-xH-JGe" firstAttribute="top" secondItem="A5u-4r-wgc" secondAttribute="bottom" id="fNZ-zN-ULx"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="k9C-30-40Y" secondAttribute="trailing" constant="10" id="fiH-4C-1CP"/>
                            <constraint firstItem="dGy-Z8-Jir" firstAttribute="top" secondItem="YSz-T8-Hdb" secondAttribute="top" id="j9y-1E-YzD"/>
                            <constraint firstItem="YSz-T8-Hdb" firstAttribute="trailing" secondItem="g1B-py-KNB" secondAttribute="trailing" constant="10" id="krq-Iv-6BG"/>
                            <constraint firstItem="g1B-py-KNB" firstAttribute="top" secondItem="11C-SW-lZv" secondAttribute="bottom" id="nOn-ea-QXq"/>
                            <constraint firstItem="XYT-xH-JGe" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="tOb-jh-Dc2"/>
                            <constraint firstItem="iJI-NE-Jqw" firstAttribute="leading" secondItem="YSz-T8-Hdb" secondAttribute="leading" constant="10" id="vat-Jo-ANP"/>
                            <constraint firstItem="11C-SW-lZv" firstAttribute="top" secondItem="k9C-30-40Y" secondAttribute="bottom" id="ygA-Af-rkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="hwJ-Mg-hCe"/>
                    <connections>
                        <outlet property="adult" destination="g1B-py-KNB" id="B2S-YI-uLP"/>
                        <outlet property="budget" destination="b3s-xP-cKy" id="GhM-9A-Ex5"/>
                        <outlet property="imageView" destination="dGy-Z8-Jir" id="v9b-9H-S3W"/>
                        <outlet property="movieTitle" destination="rU5-mr-njG" id="v8p-zQ-cvM"/>
                        <outlet property="originContry" destination="A5u-4r-wgc" id="BUt-fd-MYZ"/>
                        <outlet property="overView" destination="iJI-NE-Jqw" id="17b-ze-knC"/>
                        <outlet property="popularity" destination="k9C-30-40Y" id="7L9-EA-KPc"/>
                        <outlet property="releaseDate" destination="fn0-Z6-Icd" id="8v4-vu-M1h"/>
                        <outlet property="revenue" destination="11C-SW-lZv" id="2SI-OY-ykd"/>
                        <outlet property="voteAverage" destination="XYT-xH-JGe" id="nOP-NY-9NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miH-DU-zKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wl-4W-2el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH0-Pj-WRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfR-ze-i4t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mU-c3-d98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-d7-czu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
